{
  "name": "blur-js",
  "version": "1.0.0",
  "description": "blur.js is a jQuery plugin that produces psuedo-transparent blurred elements over other elements. http://blurjs.com/",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CezaryDanielNowak/Blur.js.git"
  },
  "scripts": {
    "build": "grunt concat",
    "start": "grunt concat"
  },
  "author": "Jacob Kelley",
  "license": "MIT",
  "homepage": "http://blurjs.com/",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1"
  }
}
